{
  "JwtSettings": {
    "Issuer": "a",
    "Audience": "a",
    "Key": "ElphPaladin80lvl"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShopDbConnection": "Host=localhost;Port=5432;Database=clothesshopdb;Username=postgres;Password=30122002vano"
  }
}
